Para: sergio@sergio
Olá! Sua nova senha temporária é: Xzqv1Kro

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ePxVrkpK

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 6nA9XMoe

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: E3NV7fRh

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: rc6SUWeO

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: izD7Hm5j

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: RIrkiQ8J

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ptmxkMyn

----------------------
